[gd_scene load_steps=3 format=3 uid="uid://bcdyopjrfkoj2"]

[ext_resource type="Script" path="res://LevelInfo.gd" id="1_rmcor"]
[ext_resource type="Texture2D" uid="uid://chay4qtmir7y8" path="res://resources/sprites/tlodymka.png" id="2_7m36j"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("1_rmcor")

[node name="InfoBG" type="NinePatchRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("2_7m36j")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
