[gd_scene load_steps=3 format=3 uid="uid://d3hhoflsxt2xd"]

[ext_resource type="Texture2D" uid="uid://ba5wtaog7bky7" path="res://resources/sprites/Map.png" id="1_318ao"]
[ext_resource type="Script" path="res://scripts/LevelManager.gd" id="2_qenvd"]

[node name="Map" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1080.0
offset_bottom = 720.0
texture = ExtResource("1_318ao")

[node name="LevelManager" type="Node2D" parent="."]
position = Vector2(517, 612)
script = ExtResource("2_qenvd")

[node name="Paths" type="Line2D" parent="LevelManager"]
width = 30.0

[node name="Label" type="Label" parent="."]
offset_left = 3.0
offset_top = 552.0
offset_right = 286.0
offset_bottom = 715.0
text = "Wybrany Poziom:"

[node name="Button" type="Button" parent="."]
offset_left = 819.0
offset_top = 606.0
offset_right = 1078.0
offset_bottom = 714.0
text = "Zatwierdź wybór"
