[gd_scene load_steps=52 format=3 uid="uid://dgf160ru2xglf"]

[ext_resource type="Texture2D" uid="uid://fyjb3wkqwkd0" path="res://resources/sprites/wcaleniestocktlo.jpeg" id="1_7xv4b"]
[ext_resource type="Texture2D" uid="uid://chub8cvaq13w5" path="res://resources/sprites/gui/TitleBox_64x16.png" id="2_5pjmg"]
[ext_resource type="AudioStream" uid="uid://bjv2joeyhwiht" path="res://resources/sounds/rolling-dice-2-102706.mp3" id="2_ysa8a"]
[ext_resource type="Script" path="res://scripts/DiceManager.gd" id="3_d6ogl"]
[ext_resource type="Texture2D" uid="uid://chomilp4fcoei" path="res://resources/sprites/dice_blank.png" id="4_seqyf"]
[ext_resource type="Texture2D" uid="uid://cngl825iogtkt" path="res://resources/sprites/dice_blank_selected.png" id="5_covew"]
[ext_resource type="Script" path="res://scripts/Dice.gd" id="6_8abxr"]
[ext_resource type="Texture2D" uid="uid://4rwl0w387wy" path="res://resources/sprites/SwordIcon.png" id="7_y5nll"]
[ext_resource type="Script" path="res://scripts/ActionHandler.gd" id="8_2bhmu"]
[ext_resource type="Texture2D" uid="uid://bvv6l0ls2xhoc" path="res://resources/sprites/CrossedSwordsIcon.png" id="9_0vkd1"]
[ext_resource type="Texture2D" uid="uid://0438thmurme3" path="res://resources/sprites/defense.png" id="10_cwe2b"]
[ext_resource type="Texture2D" uid="uid://s86emd55fdhu" path="res://resources/sprites/defense+.png" id="11_wp3wu"]
[ext_resource type="Texture2D" uid="uid://b6oas1x5edqdw" path="res://resources/sprites/special.png" id="12_0plxn"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="13_neu1h"]
[ext_resource type="Script" path="res://scripts/Stats.gd" id="13_rpiqy"]
[ext_resource type="Script" path="res://scripts/ItemSlot.gd" id="15_f2b61"]
[ext_resource type="Texture2D" uid="uid://caa7vncbyk383" path="res://resources/sprites/gui/HealthBarPanel_320x41.png" id="15_gl8en"]
[ext_resource type="Script" path="res://scripts/Item.gd" id="15_rrrv6"]
[ext_resource type="Texture2D" uid="uid://dcwa3irn113l8" path="res://resources/sprites/attack+.png" id="17_q7msi"]
[ext_resource type="Texture2D" uid="uid://brocaxjf0csnc" path="res://resources/sprites/attack.png" id="18_84or3"]
[ext_resource type="Texture2D" uid="uid://d4jn21hgjckd7" path="res://resources/sprites/gui/ItemBox_24x24.png" id="18_uqslk"]

[sub_resource type="InputEventKey" id="InputEventKey_gpx1j"]
device = -1
keycode = 32
physical_keycode = 32
key_label = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_h1jpe"]
events = [SubResource("InputEventKey_gpx1j")]

[sub_resource type="InputEventKey" id="InputEventKey_xc8jq"]
device = -1
keycode = 4194442
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_xpydi"]
events = [SubResource("InputEventKey_xc8jq")]

[sub_resource type="InputEventKey" id="InputEventKey_vwybg"]
device = -1
keycode = 4194443
unicode = 53

[sub_resource type="Shortcut" id="Shortcut_2hsbf"]
events = [SubResource("InputEventKey_vwybg")]

[sub_resource type="InputEventKey" id="InputEventKey_4u7mm"]
device = -1
keycode = 4194444
unicode = 54

[sub_resource type="Shortcut" id="Shortcut_2eif3"]
events = [SubResource("InputEventKey_4u7mm")]

[sub_resource type="InputEventKey" id="InputEventKey_oko5g"]
device = -1
keycode = 4194439
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_kbdob"]
events = [SubResource("InputEventKey_oko5g")]

[sub_resource type="InputEventKey" id="InputEventKey_utf5r"]
device = -1
keycode = 4194440
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_3fgaf"]
events = [SubResource("InputEventKey_utf5r")]

[sub_resource type="InputEventKey" id="InputEventKey_q1erg"]
device = -1
keycode = 4194441
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_evova"]
events = [SubResource("InputEventKey_q1erg")]

[sub_resource type="InputEventKey" id="InputEventKey_s2ad0"]
device = -1
pressed = true
keycode = 70
unicode = 102

[sub_resource type="Shortcut" id="Shortcut_rhfiy"]
events = [SubResource("InputEventKey_s2ad0")]

[sub_resource type="InputEventKey" id="InputEventKey_tfu7m"]
device = -1
keycode = 71
unicode = 103

[sub_resource type="Shortcut" id="Shortcut_g3nbu"]
events = [SubResource("InputEventKey_tfu7m")]

[sub_resource type="InputEventKey" id="InputEventKey_sd1du"]
device = -1
keycode = 86
unicode = 118

[sub_resource type="Shortcut" id="Shortcut_ggk13"]
events = [SubResource("InputEventKey_sd1du")]

[sub_resource type="InputEventKey" id="InputEventKey_iheks"]
device = -1
keycode = 66
unicode = 98

[sub_resource type="Shortcut" id="Shortcut_0pd6j"]
events = [SubResource("InputEventKey_iheks")]

[sub_resource type="Shortcut" id="Shortcut_g0snw"]

[sub_resource type="GDScript" id="GDScript_5vr14"]
script/source = "extends ProgressBar
func _ready():
	var sb = StyleBoxFlat.new()
	add_theme_stylebox_override(\"fill\", sb)
	sb.bg_color = Color(\"ff0000\")
"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mvwe7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0w3n"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w4yj"]
size = Vector2(43, 35)

[sub_resource type="Gradient" id="Gradient_0ex8s"]
colors = PackedColorArray(0, 0, 0, 0.14902, 1, 1, 1, 0.580392)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_30jvo"]
frequency = 0.0001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ugusv"]
width = 60
height = 60
color_ramp = SubResource("Gradient_0ex8s")
noise = SubResource("FastNoiseLite_30jvo")

[node name="main_scene" type="Node2D"]
scale = Vector2(0.356, 0.357099)

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.701961)
show_behind_parent = true
offset_left = -540.0
offset_top = -360.0
offset_right = 540.0
offset_bottom = 360.0
texture = ExtResource("1_7xv4b")
metadata/_edit_use_anchors_ = true

[node name="Roll" type="Button" parent="."]
texture_filter = 1
offset_left = -509.0
offset_top = -124.0
offset_right = -397.96
offset_bottom = -93.0
scale = Vector2(2.675, 2.675)
shortcut = SubResource("Shortcut_h1jpe")
text = "Roll"
icon = ExtResource("2_5pjmg")
flat = true
icon_alignment = 1
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-561, -103)
scale = Vector2(2.675, 2.675)
stream = ExtResource("2_ysa8a")

[node name="Dices" type="Node2D" parent="."]
position = Vector2(-513, -335)
script = ExtResource("3_d6ogl")

[node name="Dice1" type="TextureButton" parent="Dices"]
offset_right = 100.0
offset_bottom = 100.0
focus_mode = 0
toggle_mode = true
action_mode = 0
button_mask = 0
shortcut = SubResource("Shortcut_xpydi")
texture_normal = ExtResource("4_seqyf")
texture_pressed = ExtResource("5_covew")
script = ExtResource("6_8abxr")

[node name="Icon" type="Sprite2D" parent="Dices/Dice1"]
position = Vector2(50, 50)

[node name="Dice2" type="TextureButton" parent="Dices"]
offset_left = 100.0
offset_right = 200.0
offset_bottom = 100.0
focus_mode = 0
toggle_mode = true
action_mode = 0
button_mask = 0
shortcut = SubResource("Shortcut_2hsbf")
texture_normal = ExtResource("4_seqyf")
texture_pressed = ExtResource("5_covew")
script = ExtResource("6_8abxr")

[node name="Icon" type="Sprite2D" parent="Dices/Dice2"]
position = Vector2(50, 50)

[node name="Dice3" type="TextureButton" parent="Dices"]
offset_left = 200.0
offset_right = 300.0
offset_bottom = 100.0
focus_mode = 0
toggle_mode = true
action_mode = 0
button_mask = 0
shortcut = SubResource("Shortcut_2eif3")
texture_normal = ExtResource("4_seqyf")
texture_pressed = ExtResource("5_covew")
script = ExtResource("6_8abxr")

[node name="Icon" type="Sprite2D" parent="Dices/Dice3"]
position = Vector2(50, 50)

[node name="Dice4" type="TextureButton" parent="Dices"]
offset_top = 100.0
offset_right = 100.0
offset_bottom = 200.0
focus_mode = 0
toggle_mode = true
action_mode = 0
button_mask = 0
shortcut = SubResource("Shortcut_kbdob")
texture_normal = ExtResource("4_seqyf")
texture_pressed = ExtResource("5_covew")
script = ExtResource("6_8abxr")

[node name="Icon" type="Sprite2D" parent="Dices/Dice4"]
position = Vector2(50, 50)

[node name="Dice5" type="TextureButton" parent="Dices"]
offset_left = 100.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 200.0
focus_mode = 0
toggle_mode = true
action_mode = 0
button_mask = 0
shortcut = SubResource("Shortcut_3fgaf")
texture_normal = ExtResource("4_seqyf")
texture_pressed = ExtResource("5_covew")
script = ExtResource("6_8abxr")

[node name="Icon" type="Sprite2D" parent="Dices/Dice5"]
position = Vector2(50, 50)

[node name="Dice6" type="TextureButton" parent="Dices"]
offset_left = 200.0
offset_top = 100.0
offset_right = 300.0
offset_bottom = 200.0
focus_mode = 0
toggle_mode = true
action_mode = 0
button_mask = 0
shortcut = SubResource("Shortcut_evova")
texture_normal = ExtResource("4_seqyf")
texture_pressed = ExtResource("5_covew")
script = ExtResource("6_8abxr")

[node name="Icon" type="Sprite2D" parent="Dices/Dice6"]
position = Vector2(50, 50)

[node name="ActionButtons" type="Node2D" parent="."]
position = Vector2(53.3708, 134.417)
scale = Vector2(0.729292, 0.729292)

[node name="Atak" type="Button" parent="ActionButtons"]
offset_left = -200.0
offset_right = -100.0
offset_bottom = 100.0
shortcut = SubResource("Shortcut_rhfiy")
icon = ExtResource("7_y5nll")
icon_alignment = 1
script = ExtResource("8_2bhmu")
metadata/_edit_use_anchors_ = true

[node name="Atak_Plus" type="Button" parent="ActionButtons"]
offset_left = -100.0
offset_bottom = 100.0
shortcut = SubResource("Shortcut_g3nbu")
icon = ExtResource("9_0vkd1")
icon_alignment = 1
script = ExtResource("8_2bhmu")
action = 1
metadata/_edit_use_anchors_ = true

[node name="Obrona" type="Button" parent="ActionButtons"]
offset_left = -200.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = 200.0
shortcut = SubResource("Shortcut_ggk13")
icon = ExtResource("10_cwe2b")
expand_icon = true
script = ExtResource("8_2bhmu")
action = 2
metadata/_edit_use_anchors_ = true

[node name="Obrona_Plus" type="Button" parent="ActionButtons"]
offset_left = -100.0
offset_top = 100.0
offset_bottom = 200.0
shortcut = SubResource("Shortcut_0pd6j")
icon = ExtResource("11_wp3wu")
expand_icon = true
script = ExtResource("8_2bhmu")
action = 3
metadata/_edit_use_anchors_ = true

[node name="Special1" type="Button" parent="ActionButtons"]
anchors_preset = -1
anchor_left = 1.5
anchor_top = 2.0
anchor_right = 1.5
anchor_bottom = 2.0
offset_right = 100.0
offset_bottom = 100.0
shortcut = SubResource("Shortcut_g0snw")
icon = ExtResource("12_0plxn")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("8_2bhmu")
action = 4
metadata/_edit_use_anchors_ = true

[node name="Special2" type="Button" parent="ActionButtons"]
anchors_preset = -1
anchor_left = 1.5
anchor_top = 2.0
anchor_right = 1.5
anchor_bottom = 2.0
offset_left = 100.0
offset_right = 200.0
offset_bottom = 100.0
shortcut = SubResource("Shortcut_g0snw")
icon = ExtResource("12_0plxn")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("8_2bhmu")
action = 5
metadata/_edit_use_anchors_ = true

[node name="Special3" type="Button" parent="ActionButtons"]
anchors_preset = -1
anchor_left = 1.5
anchor_top = 2.0
anchor_right = 1.5
anchor_bottom = 2.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 200.0
shortcut = SubResource("Shortcut_g0snw")
icon = ExtResource("12_0plxn")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("8_2bhmu")
action = 6
metadata/_edit_use_anchors_ = true

[node name="Special4" type="Button" parent="ActionButtons"]
anchors_preset = -1
anchor_left = 1.5
anchor_top = 2.0
anchor_right = 1.5
anchor_bottom = 2.0
offset_left = 100.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 200.0
shortcut = SubResource("Shortcut_g0snw")
icon = ExtResource("12_0plxn")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
script = ExtResource("8_2bhmu")
action = 7
metadata/_edit_use_anchors_ = true

[node name="ActionDescription" type="RichTextLabel" parent="ActionButtons"]
offset_left = -215.693
offset_top = 199.67
offset_right = -140.693
offset_bottom = 239.67
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" type="Node" parent="." node_paths=PackedStringArray("armor_slots", "weapon_slots")]
script = ExtResource("13_neu1h")
armor_slots = [NodePath("Armor"), NodePath("Armor2"), NodePath("Armor3"), NodePath("Armor4")]
weapon_slots = [NodePath("Weapon")]

[node name="Stats" type="Node2D" parent="Player" node_paths=PackedStringArray("health_display", "armor_display", "damage_display")]
position = Vector2(19, 28)
scale = Vector2(0.371607, 0.371607)
script = ExtResource("13_rpiqy")
base_max_health = 100
base_damage = 100
health = 100
armor = 10
health_display = NodePath("HpDisplay")
armor_display = NodePath("ArmorDisplay/text")
damage_display = NodePath("AttackDisplay")

[node name="ArmorDisplay" type="Node2D" parent="Player/Stats"]
position = Vector2(-513, -260)

[node name="icon" type="Sprite2D" parent="Player/Stats/ArmorDisplay"]
position = Vector2(644.86, 308.438)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_cwe2b")

[node name="text" type="RichTextLabel" parent="Player/Stats/ArmorDisplay"]
offset_left = 655.624
offset_top = 303.056
offset_right = 695.624
offset_bottom = 343.056
text = "0"

[node name="HpDisplay" type="ProgressBar" parent="Player/Stats"]
offset_left = -148.006
offset_top = 217.972
offset_right = 365.994
offset_bottom = 284.972
scale = Vector2(0.575032, 0.575032)
step = 1.0
rounded = true
show_percentage = false
script = SubResource("GDScript_5vr14")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Player/Stats/HpDisplay"]
texture_filter = 1
layout_mode = 0
offset_left = 8.69517
offset_top = 8.69519
offset_right = 265.695
offset_bottom = 34.6952
scale = Vector2(2, 2)
text = "10 / 100"
fit_content = true
metadata/_edit_use_anchors_ = true

[node name="HealthBarBorder" type="TextureRect" parent="Player/Stats/HpDisplay"]
texture_filter = 1
layout_mode = 0
offset_left = -14.0
offset_top = -2.0
offset_right = 529.0
offset_bottom = 68.0
texture = ExtResource("15_gl8en")

[node name="AttackDisplay" type="RichTextLabel" parent="Player/Stats"]
offset_left = 148.006
offset_top = 69.9664
offset_right = 338.006
offset_bottom = 111.966
text = "Attack 10"

[node name="Backpack" type="Node2D" parent="Player"]
position = Vector2(-150, 75)
scale = Vector2(0.369895, 0.369895)

[node name="ScrollContainer" type="ScrollContainer" parent="Player/Backpack"]
clip_contents = false
offset_left = -88.0
offset_top = -109.0
offset_right = 92.0
offset_bottom = 132.0

[node name="VBoxContainer" type="VBoxContainer" parent="Player/Backpack/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Background" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = SubResource("PlaceholderTexture2D_mvwe7")
expand_mode = 4

[node name="Slot2" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer"]
position = Vector2(90, 30)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([8])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot2"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot2/CollisionShape2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_uqslk")

[node name="Slot3" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer"]
position = Vector2(150, 30)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([8])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot3"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot3/CollisionShape2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_uqslk")

[node name="Slot" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer"]
position = Vector2(30, 30)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([8])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot/CollisionShape2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_uqslk")

[node name="Item" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot"]
script = ExtResource("15_rrrv6")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot/Item"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0w4yj")
metadata/_edit_group_ = true

[node name="Sprite" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot/Item/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("12_0plxn")
expand_mode = 2

[node name="Slot4" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer"]
position = Vector2(90, 90)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([8])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot4"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot4/CollisionShape2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_uqslk")

[node name="Item" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot4"]
script = ExtResource("15_rrrv6")
type = 1
data2 = 15.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot4/Item"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0w4yj")
metadata/_edit_group_ = true

[node name="Sprite" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot4/Item/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("17_q7msi")
expand_mode = 2

[node name="Slot5" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer"]
position = Vector2(150, 90)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([8])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot5"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot5/CollisionShape2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_uqslk")

[node name="Item" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot5"]
script = ExtResource("15_rrrv6")
type = 1
data1 = 1
data2 = 15.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot5/Item"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0w4yj")
metadata/_edit_group_ = true

[node name="Sprite" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot5/Item/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("18_84or3")
expand_mode = 2

[node name="Slot6" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer"]
position = Vector2(30, 90)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([8])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot6"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot6/CollisionShape2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_uqslk")

[node name="Item" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot6"]
script = ExtResource("15_rrrv6")
type = 2
data1 = 1
data2 = 15.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot6/Item"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0w4yj")
metadata/_edit_group_ = true

[node name="Sprite" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot6/Item/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("11_wp3wu")
expand_mode = 2

[node name="Slot7" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer"]
position = Vector2(90, 150)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([8])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot7"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot7/CollisionShape2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_uqslk")

[node name="Slot8" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer"]
position = Vector2(150, 150)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([8])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot8"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot8/CollisionShape2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_uqslk")

[node name="Item" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot8"]
script = ExtResource("15_rrrv6")
type = 3
data1 = 1
data2 = 10.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot8/Item"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0w4yj")
metadata/_edit_group_ = true

[node name="Sprite" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot8/Item/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("10_cwe2b")
expand_mode = 2

[node name="Slot9" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer"]
position = Vector2(30, 150)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([8])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot9"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot9/CollisionShape2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_uqslk")

[node name="Item" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot9"]
script = ExtResource("15_rrrv6")
type = 2
data2 = 10.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot9/Item"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0w4yj")
metadata/_edit_group_ = true

[node name="Sprite" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot9/Item/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("10_cwe2b")
expand_mode = 2

[node name="Slot10" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer"]
position = Vector2(90, 210)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([8])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot10"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot10/CollisionShape2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_uqslk")

[node name="Slot11" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer"]
position = Vector2(150, 210)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([8])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot11"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot11/CollisionShape2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_uqslk")

[node name="Slot12" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer"]
position = Vector2(30, 210)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([8])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot12"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot12/CollisionShape2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("18_uqslk")

[node name="Armor" type="Area2D" parent="Player"]
position = Vector2(-74, 51)
scale = Vector2(0.355, 0.355)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([2])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Armor"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Armor/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_ugusv")

[node name="Armor2" type="Area2D" parent="Player"]
position = Vector2(-74, 73)
scale = Vector2(0.355, 0.355)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([3])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Armor2"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Armor2/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_ugusv")

[node name="Armor3" type="Area2D" parent="Player"]
position = Vector2(-96, 73)
scale = Vector2(0.355, 0.355)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([5])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Armor3"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Armor3/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_ugusv")

[node name="Armor4" type="Area2D" parent="Player"]
position = Vector2(-74, 95)
scale = Vector2(0.355, 0.355)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([4])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Armor4"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Armor4/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_ugusv")

[node name="Weapon" type="Area2D" parent="Player"]
position = Vector2(-52, 73)
scale = Vector2(0.355, 0.355)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([1])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Weapon"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Weapon/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_ugusv")

[connection signal="pressed" from="Roll" to="Dices" method="RollOrReroll"]
[connection signal="mouse_entered" from="ActionButtons/Atak" to="ActionButtons/Atak" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionButtons/Atak" to="ActionButtons/Atak" method="_on_mouse_exited"]
[connection signal="pressed" from="ActionButtons/Atak" to="ActionButtons/Atak" method="_on_button_press"]
[connection signal="mouse_entered" from="ActionButtons/Atak_Plus" to="ActionButtons/Atak_Plus" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionButtons/Atak_Plus" to="ActionButtons/Atak_Plus" method="_on_mouse_exited"]
[connection signal="pressed" from="ActionButtons/Atak_Plus" to="ActionButtons/Atak_Plus" method="_on_button_press"]
[connection signal="mouse_entered" from="ActionButtons/Obrona" to="ActionButtons/Obrona" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionButtons/Obrona" to="ActionButtons/Obrona" method="_on_mouse_exited"]
[connection signal="pressed" from="ActionButtons/Obrona" to="ActionButtons/Obrona" method="_on_button_press"]
[connection signal="mouse_entered" from="ActionButtons/Obrona_Plus" to="ActionButtons/Obrona_Plus" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionButtons/Obrona_Plus" to="ActionButtons/Obrona_Plus" method="_on_mouse_exited"]
[connection signal="pressed" from="ActionButtons/Obrona_Plus" to="ActionButtons/Obrona_Plus" method="_on_button_press"]
[connection signal="mouse_entered" from="ActionButtons/Special1" to="ActionButtons/Special1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionButtons/Special1" to="ActionButtons/Special1" method="_on_mouse_exited"]
[connection signal="pressed" from="ActionButtons/Special1" to="ActionButtons/Special1" method="_on_button_press"]
[connection signal="mouse_entered" from="ActionButtons/Special2" to="ActionButtons/Special2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionButtons/Special2" to="ActionButtons/Special2" method="_on_mouse_exited"]
[connection signal="pressed" from="ActionButtons/Special2" to="ActionButtons/Special2" method="_on_button_press"]
[connection signal="mouse_entered" from="ActionButtons/Special3" to="ActionButtons/Special3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionButtons/Special3" to="ActionButtons/Special3" method="_on_mouse_exited"]
[connection signal="pressed" from="ActionButtons/Special3" to="ActionButtons/Special3" method="_on_button_press"]
[connection signal="mouse_entered" from="ActionButtons/Special4" to="ActionButtons/Special4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionButtons/Special4" to="ActionButtons/Special4" method="_on_mouse_exited"]
[connection signal="pressed" from="ActionButtons/Special4" to="ActionButtons/Special4" method="_on_button_press"]
