[gd_scene load_steps=63 format=3 uid="uid://dgf160ru2xglf"]

[ext_resource type="Texture2D" uid="uid://cp4ggjsfcefyp" path="res://resources/sprites/background_placeholder_384x256_2.png" id="1_fn00y"]
[ext_resource type="Texture2D" uid="uid://0idhbjjmixj2" path="res://resources/sprites/gui/roll_button_normal.png" id="2_ap1x7"]
[ext_resource type="AudioStream" uid="uid://bjv2joeyhwiht" path="res://resources/sounds/rolling-dice-2-102706.mp3" id="2_ysa8a"]
[ext_resource type="Texture2D" uid="uid://bu0c8wqbo3pja" path="res://resources/sprites/gui/roll_button_pressed.png" id="3_5qpka"]
[ext_resource type="Script" path="res://scripts/DiceManager.gd" id="3_d6ogl"]
[ext_resource type="Texture2D" uid="uid://by4imk32esbhj" path="res://resources/sprites/gui/roll_button_hover.png" id="4_7sywy"]
[ext_resource type="Texture2D" uid="uid://xgjwmqq5dbnu" path="res://resources/sprites/dice_blank_discarded.png" id="4_be6h3"]
[ext_resource type="Script" path="res://scripts/Dice.gd" id="6_8abxr"]
[ext_resource type="Texture2D" uid="uid://4rwl0w387wy" path="res://resources/sprites/gui/attack.png" id="7_y5nll"]
[ext_resource type="Script" path="res://prefabs/enemies/ActionHandler.gd" id="8_2bhmu"]
[ext_resource type="Texture2D" uid="uid://bvv6l0ls2xhoc" path="res://resources/sprites/gui/attack+.png" id="9_0vkd1"]
[ext_resource type="Texture2D" uid="uid://ba5wtaog7bky7" path="res://resources/sprites/Map.png" id="9_7p63c"]
[ext_resource type="Texture2D" uid="uid://b6oas1x5edqdw" path="res://resources/sprites/gui/special.png" id="12_0plxn"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="13_neu1h"]
[ext_resource type="Script" path="res://scripts/Stats.gd" id="13_rpiqy"]
[ext_resource type="Script" path="res://scripts/ItemSlot.gd" id="15_f2b61"]
[ext_resource type="Script" path="res://scripts/Item.gd" id="15_rrrv6"]
[ext_resource type="Texture2D" uid="uid://o1xs4nq7r15s" path="res://resources/sprites/gui/enemy_health_bar_under.png" id="16_nju1e"]
[ext_resource type="Texture2D" uid="uid://b6pi7ck3cw287" path="res://resources/sprites/gui/enemy_health_bar_over.png" id="17_mrjxt"]
[ext_resource type="Texture2D" uid="uid://g6nv5acd131v" path="res://resources/sprites/gui/enemy_health_bar_progress.png" id="18_rhdlf"]
[ext_resource type="Texture2D" uid="uid://bupkiv3mmobua" path="res://resources/sprites/dice_blank.png" id="20_mjiuu"]
[ext_resource type="Script" path="res://scripts/EffectArray.gd" id="21_1p1i5"]
[ext_resource type="Texture2D" uid="uid://do66pywa0n3kr" path="res://resources/sprites/Paladin.png" id="23_hgxa4"]
[ext_resource type="Texture2D" uid="uid://dm5s60tro80og" path="res://resources/sprites/gui/close_icon.png" id="23_ieds3"]

[sub_resource type="InputEventKey" id="InputEventKey_gpx1j"]
device = -1
keycode = 32
physical_keycode = 32
key_label = 32
unicode = 32

[sub_resource type="Shortcut" id="Shortcut_h1jpe"]
events = [SubResource("InputEventKey_gpx1j")]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ha7qa"]

[sub_resource type="InputEventKey" id="InputEventKey_xc8jq"]
device = -1
keycode = 4194442
unicode = 52

[sub_resource type="Shortcut" id="Shortcut_xpydi"]
events = [SubResource("InputEventKey_xc8jq")]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1qc8r"]
load_path = "res://.godot/imported/dice_blank.png-9a7954227667b39a6acc9f6bc6697009.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sjty4"]
load_path = "res://.godot/imported/dice_blank_selected.png-82a52ef3e46411afb2d8c373f6f61629.ctex"

[sub_resource type="InputEventKey" id="InputEventKey_vwybg"]
device = -1
keycode = 4194443
unicode = 53

[sub_resource type="Shortcut" id="Shortcut_2hsbf"]
events = [SubResource("InputEventKey_vwybg")]

[sub_resource type="InputEventKey" id="InputEventKey_4u7mm"]
device = -1
keycode = 4194444
unicode = 54

[sub_resource type="Shortcut" id="Shortcut_2eif3"]
events = [SubResource("InputEventKey_4u7mm")]

[sub_resource type="InputEventKey" id="InputEventKey_oko5g"]
device = -1
keycode = 4194439
unicode = 49

[sub_resource type="Shortcut" id="Shortcut_kbdob"]
events = [SubResource("InputEventKey_oko5g")]

[sub_resource type="InputEventKey" id="InputEventKey_utf5r"]
device = -1
keycode = 4194440
unicode = 50

[sub_resource type="Shortcut" id="Shortcut_3fgaf"]
events = [SubResource("InputEventKey_utf5r")]

[sub_resource type="InputEventKey" id="InputEventKey_q1erg"]
device = -1
keycode = 4194441
unicode = 51

[sub_resource type="Shortcut" id="Shortcut_evova"]
events = [SubResource("InputEventKey_q1erg")]

[sub_resource type="InputEventKey" id="InputEventKey_s2ad0"]
device = -1
pressed = true
keycode = 70
unicode = 102

[sub_resource type="Shortcut" id="Shortcut_rhfiy"]
events = [SubResource("InputEventKey_s2ad0")]

[sub_resource type="InputEventKey" id="InputEventKey_tfu7m"]
device = -1
keycode = 71
unicode = 103

[sub_resource type="Shortcut" id="Shortcut_g3nbu"]
events = [SubResource("InputEventKey_tfu7m")]

[sub_resource type="InputEventKey" id="InputEventKey_sd1du"]
device = -1
keycode = 86
unicode = 118

[sub_resource type="Shortcut" id="Shortcut_ggk13"]
events = [SubResource("InputEventKey_sd1du")]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8ga28"]
load_path = "res://.godot/imported/defense.png-00423a0f6810d51d14bc9b0c74390d09.ctex"

[sub_resource type="InputEventKey" id="InputEventKey_iheks"]
device = -1
keycode = 66
unicode = 98

[sub_resource type="Shortcut" id="Shortcut_0pd6j"]
events = [SubResource("InputEventKey_iheks")]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1rper"]
load_path = "res://.godot/imported/defense+.png-bbb16147e31c8f4ba73109956cd3a4b9.ctex"

[sub_resource type="Shortcut" id="Shortcut_g0snw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s8urw"]
load_path = "res://.godot/imported/defense.png-00423a0f6810d51d14bc9b0c74390d09.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l0w3n"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0w4yj"]
size = Vector2(43, 35)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b8hbx"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_mptuk"]
load_path = "res://.godot/imported/defense+.png-bbb16147e31c8f4ba73109956cd3a4b9.ctex"

[sub_resource type="Gradient" id="Gradient_0ex8s"]
colors = PackedColorArray(0, 0, 0, 0.14902, 1, 1, 1, 0.580392)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_30jvo"]
frequency = 0.0001

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ugusv"]
width = 60
height = 60
color_ramp = SubResource("Gradient_0ex8s")
noise = SubResource("FastNoiseLite_30jvo")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3q1t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gncmk"]

[node name="main_scene" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.701961)
show_behind_parent = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -128.0
offset_right = 192.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_fn00y")

[node name="Roll" type="TextureButton" parent="."]
texture_filter = 1
offset_left = -161.0
offset_top = -47.0
offset_right = -97.0
offset_bottom = -15.0
shortcut = SubResource("Shortcut_h1jpe")
texture_normal = ExtResource("2_ap1x7")
texture_pressed = ExtResource("3_5qpka")
texture_hover = ExtResource("4_7sywy")
texture_disabled = SubResource("CompressedTexture2D_ha7qa")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Roll"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 5.865
offset_bottom = 5.865
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "[center] ROLL"

[node name="sound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-561, -103)
scale = Vector2(2.675, 2.675)
stream = ExtResource("2_ysa8a")

[node name="Dices" type="Node2D" parent="."]
position = Vector2(-180, -116)
script = ExtResource("3_d6ogl")

[node name="Dice1" type="TextureButton" parent="Dices"]
offset_right = 32.0
offset_bottom = 32.0
focus_mode = 0
toggle_mode = true
action_mode = 0
button_mask = 0
shortcut = SubResource("Shortcut_xpydi")
texture_normal = SubResource("CompressedTexture2D_1qc8r")
texture_pressed = SubResource("CompressedTexture2D_sjty4")
texture_disabled = ExtResource("4_be6h3")
script = ExtResource("6_8abxr")

[node name="Icon" type="Sprite2D" parent="Dices/Dice1"]
position = Vector2(16, 16)
scale = Vector2(0.75, 0.75)

[node name="Dice2" type="TextureButton" parent="Dices"]
offset_left = 34.0
offset_right = 66.0
offset_bottom = 32.0
focus_mode = 0
toggle_mode = true
action_mode = 0
button_mask = 0
shortcut = SubResource("Shortcut_2hsbf")
texture_normal = SubResource("CompressedTexture2D_1qc8r")
texture_pressed = SubResource("CompressedTexture2D_sjty4")
texture_disabled = ExtResource("4_be6h3")
script = ExtResource("6_8abxr")

[node name="Icon" type="Sprite2D" parent="Dices/Dice2"]
position = Vector2(16, 16)
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_y5nll")

[node name="Dice3" type="TextureButton" parent="Dices"]
offset_left = 67.0
offset_right = 99.0
offset_bottom = 32.0
focus_mode = 0
toggle_mode = true
action_mode = 0
button_mask = 0
shortcut = SubResource("Shortcut_2eif3")
texture_normal = SubResource("CompressedTexture2D_1qc8r")
texture_pressed = SubResource("CompressedTexture2D_sjty4")
texture_disabled = ExtResource("4_be6h3")
script = ExtResource("6_8abxr")

[node name="Icon" type="Sprite2D" parent="Dices/Dice3"]
position = Vector2(16, 16)
scale = Vector2(0.75, 0.75)

[node name="Dice4" type="TextureButton" parent="Dices"]
offset_top = 32.0
offset_right = 32.0
offset_bottom = 64.0
focus_mode = 0
toggle_mode = true
action_mode = 0
button_mask = 0
shortcut = SubResource("Shortcut_kbdob")
texture_normal = SubResource("CompressedTexture2D_1qc8r")
texture_pressed = SubResource("CompressedTexture2D_sjty4")
texture_disabled = ExtResource("4_be6h3")
script = ExtResource("6_8abxr")

[node name="Icon" type="Sprite2D" parent="Dices/Dice4"]
position = Vector2(16, 16)
scale = Vector2(0.75, 0.75)

[node name="Dice5" type="TextureButton" parent="Dices"]
offset_left = 34.0
offset_top = 32.0
offset_right = 66.0
offset_bottom = 64.0
focus_mode = 0
toggle_mode = true
action_mode = 0
button_mask = 0
shortcut = SubResource("Shortcut_3fgaf")
texture_normal = SubResource("CompressedTexture2D_1qc8r")
texture_pressed = SubResource("CompressedTexture2D_sjty4")
texture_disabled = ExtResource("4_be6h3")
script = ExtResource("6_8abxr")

[node name="Icon" type="Sprite2D" parent="Dices/Dice5"]
position = Vector2(16, 16)
scale = Vector2(0.75, 0.75)

[node name="Dice6" type="TextureButton" parent="Dices"]
offset_left = 67.0
offset_top = 32.0
offset_right = 99.0
offset_bottom = 64.0
focus_mode = 0
toggle_mode = true
action_mode = 0
button_mask = 0
shortcut = SubResource("Shortcut_evova")
texture_normal = SubResource("CompressedTexture2D_1qc8r")
texture_pressed = SubResource("CompressedTexture2D_sjty4")
texture_disabled = ExtResource("4_be6h3")
script = ExtResource("6_8abxr")

[node name="Icon" type="Sprite2D" parent="Dices/Dice6"]
position = Vector2(16, 16)
scale = Vector2(0.75, 0.75)

[node name="ActionButtons" type="Node2D" parent="."]
z_index = 1

[node name="ActionDescription" type="RichTextLabel" parent="ActionButtons"]
offset_left = 52.0
offset_top = -89.0
offset_right = 136.0
offset_bottom = -66.0
fit_content = true
scroll_active = false

[node name="GridContainer" type="GridContainer" parent="ActionButtons"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = 63.0
offset_right = 107.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.75, 0.75)
size_flags_horizontal = 0
columns = 4

[node name="Atak" type="Button" parent="ActionButtons/GridContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_rhfiy")
icon = ExtResource("7_y5nll")
icon_alignment = 1
script = ExtResource("8_2bhmu")
metadata/_edit_use_anchors_ = true

[node name="Atak_Plus" type="Button" parent="ActionButtons/GridContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_g3nbu")
icon = ExtResource("9_0vkd1")
icon_alignment = 1
script = ExtResource("8_2bhmu")
action = 1
metadata/_edit_use_anchors_ = true

[node name="Obrona" type="Button" parent="ActionButtons/GridContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_ggk13")
icon = SubResource("CompressedTexture2D_8ga28")
icon_alignment = 1
script = ExtResource("8_2bhmu")
action = 2
metadata/_edit_use_anchors_ = true

[node name="Obrona_Plus" type="Button" parent="ActionButtons/GridContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_0pd6j")
icon = SubResource("CompressedTexture2D_1rper")
icon_alignment = 1
script = ExtResource("8_2bhmu")
action = 3
metadata/_edit_use_anchors_ = true

[node name="Special1" type="Button" parent="ActionButtons/GridContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_g0snw")
icon = ExtResource("12_0plxn")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("8_2bhmu")
action = 4
metadata/_edit_use_anchors_ = true

[node name="Special2" type="Button" parent="ActionButtons/GridContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_g0snw")
icon = ExtResource("12_0plxn")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("8_2bhmu")
action = 5
metadata/_edit_use_anchors_ = true

[node name="Special3" type="Button" parent="ActionButtons/GridContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_g0snw")
icon = ExtResource("12_0plxn")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("8_2bhmu")
action = 6
metadata/_edit_use_anchors_ = true

[node name="Special4" type="Button" parent="ActionButtons/GridContainer"]
layout_mode = 2
shortcut = SubResource("Shortcut_g0snw")
icon = ExtResource("12_0plxn")
icon_alignment = 1
vertical_icon_alignment = 0
script = ExtResource("8_2bhmu")
action = 7
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" type="Node" parent="." node_paths=PackedStringArray("armor_slots", "weapon_slots")]
script = ExtResource("13_neu1h")
armor_slots = [NodePath("Backpack/Armor"), NodePath("Backpack/Armor2"), NodePath("Backpack/Armor3"), NodePath("Backpack/Armor4")]
weapon_slots = [NodePath("Backpack/Weapon")]

[node name="Stats" type="Node2D" parent="Player" node_paths=PackedStringArray("health_display", "armor_display")]
z_index = 1
position = Vector2(19, 28)
script = ExtResource("13_rpiqy")
base_max_health = 100
health = 100
armor = 10
health_display = NodePath("HealthBar")
armor_display = NodePath("ArmorDisplay/text")

[node name="ArmorDisplay" type="Node2D" parent="Player/Stats"]

[node name="icon" type="Sprite2D" parent="Player/Stats/ArmorDisplay"]
position = Vector2(60, 51)
texture = SubResource("CompressedTexture2D_s8urw")

[node name="text" type="RichTextLabel" parent="Player/Stats/ArmorDisplay"]
offset_left = 75.0
offset_top = 40.0
offset_right = 112.0
offset_bottom = 64.0
text = "0"
scroll_active = false

[node name="HealthBar" type="TextureProgressBar" parent="Player/Stats"]
offset_left = -51.0
offset_top = 16.0
offset_right = 13.0
offset_bottom = 35.0
texture_under = ExtResource("16_nju1e")
texture_over = ExtResource("17_mrjxt")
texture_progress = ExtResource("18_rhdlf")
tint_under = Color(0.605274, 0.605274, 0.605274, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="Player/Stats/HealthBar"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 8.0
offset_right = 174.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.24708, 0.249399)
bbcode_enabled = true
text = "[center] [b]  100/100"
fit_content = true

[node name="AttackDisplay" type="RichTextLabel" parent="Player/Stats"]
offset_left = 50.0
offset_top = 74.0
offset_right = 138.0
offset_bottom = 105.0
scale = Vector2(0.558831, 0.558831)
text = "Attack 10"
scroll_active = false

[node name="EffectArray" type="Node" parent="Player"]
script = ExtResource("21_1p1i5")

[node name="Backpack" type="Node2D" parent="Player"]
position = Vector2(-130, 57)
scale = Vector2(0.369895, 0.369895)

[node name="Background" type="TextureRect" parent="Player/Backpack"]
offset_left = -127.063
offset_top = -121.656
offset_right = 52.9369
offset_bottom = 58.3439
scale = Vector2(1.51618, 1.96148)
size_flags_vertical = 3
texture = ExtResource("9_7p63c")
expand_mode = 4

[node name="ScrollContainer" type="ScrollContainer" parent="Player/Backpack"]
clip_contents = false
offset_left = -81.1041
offset_top = -109.0
offset_right = 98.8959
offset_bottom = 132.0

[node name="VBoxContainer" type="VBoxContainer" parent="Player/Backpack/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Slot2" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer"]
position = Vector2(90, 30)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([8])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot2"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot2/CollisionShape2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_mjiuu")

[node name="Slot3" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer"]
position = Vector2(150, 30)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([8])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot3"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot3/CollisionShape2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0473
offset_top = -29.1388
offset_right = 28.9527
offset_bottom = 30.8612
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_mjiuu")

[node name="Slot" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer"]
position = Vector2(30, 30)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([8])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot/CollisionShape2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_mjiuu")

[node name="Item" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot"]
script = ExtResource("15_rrrv6")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot/Item"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0w4yj")
metadata/_edit_group_ = true

[node name="Sprite" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot/Item/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("12_0plxn")
expand_mode = 2

[node name="Slot4" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer"]
position = Vector2(90, 90)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([8])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot4"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot4/CollisionShape2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_mjiuu")

[node name="Item" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot4"]
script = ExtResource("15_rrrv6")
type = 1
data2 = 15.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot4/Item"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0w4yj")
metadata/_edit_group_ = true

[node name="Sprite" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot4/Item/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CompressedTexture2D_b8hbx")
expand_mode = 2

[node name="Slot5" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer"]
position = Vector2(150, 90)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([8])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot5"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot5/CollisionShape2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_mjiuu")

[node name="Item" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot5"]
script = ExtResource("15_rrrv6")
type = 1
data1 = 1
data2 = 15.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot5/Item"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0w4yj")
metadata/_edit_group_ = true

[node name="Sprite" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot5/Item/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("7_y5nll")
expand_mode = 2

[node name="Slot6" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer"]
position = Vector2(30, 90)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([8])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot6"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot6/CollisionShape2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_mjiuu")

[node name="Item" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot6"]
script = ExtResource("15_rrrv6")
type = 2
data1 = 1
data2 = 15.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot6/Item"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0w4yj")
metadata/_edit_group_ = true

[node name="Sprite" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot6/Item/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CompressedTexture2D_mptuk")
expand_mode = 2

[node name="Slot7" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer"]
position = Vector2(90, 150)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([8])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot7"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot7/CollisionShape2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_mjiuu")

[node name="Slot8" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer"]
position = Vector2(150, 150)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([8])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot8"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot8/CollisionShape2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_mjiuu")

[node name="Item" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot8"]
script = ExtResource("15_rrrv6")
type = 3
data1 = 1
data2 = 10.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot8/Item"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0w4yj")
metadata/_edit_group_ = true

[node name="Sprite" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot8/Item/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CompressedTexture2D_s8urw")
expand_mode = 2

[node name="Slot9" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer"]
position = Vector2(30, 150)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([8])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot9"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot9/CollisionShape2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_mjiuu")

[node name="Item" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot9"]
script = ExtResource("15_rrrv6")
type = 2
data2 = 10.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot9/Item"]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_0w4yj")
metadata/_edit_group_ = true

[node name="Sprite" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot9/Item/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("CompressedTexture2D_s8urw")
expand_mode = 2

[node name="Slot10" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer"]
position = Vector2(90, 210)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([8])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot10"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot10/CollisionShape2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_mjiuu")

[node name="Slot11" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer"]
position = Vector2(150, 210)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([8])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot11"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot11/CollisionShape2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_mjiuu")

[node name="Slot12" type="Area2D" parent="Player/Backpack/ScrollContainer/VBoxContainer"]
position = Vector2(30, 210)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([8])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot12"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/ScrollContainer/VBoxContainer/Slot12/CollisionShape2D"]
texture_filter = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("20_mjiuu")

[node name="Armor" type="Area2D" parent="Player/Backpack"]
position = Vector2(746.158, 29.7382)
scale = Vector2(0.959732, 0.959732)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([2])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/Armor"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/Armor/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_ugusv")

[node name="Armor2" type="Area2D" parent="Player/Backpack"]
position = Vector2(746.158, 89.2145)
scale = Vector2(0.959732, 0.959732)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([3])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/Armor2"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/Armor2/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_ugusv")

[node name="Armor3" type="Area2D" parent="Player/Backpack"]
position = Vector2(686.681, 89.2145)
scale = Vector2(0.959732, 0.959732)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([5])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/Armor3"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/Armor3/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_ugusv")

[node name="Armor4" type="Area2D" parent="Player/Backpack"]
position = Vector2(746.158, 148.691)
scale = Vector2(0.959732, 0.959732)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([4])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/Armor4"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/Armor4/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_ugusv")

[node name="Weapon" type="Area2D" parent="Player/Backpack"]
position = Vector2(805.634, 89.2145)
scale = Vector2(0.959732, 0.959732)
script = ExtResource("15_f2b61")
acceptable_items = Array[int]([1])
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/Weapon"]
shape = SubResource("RectangleShape2D_l0w3n")

[node name="Background" type="TextureRect" parent="Player/Backpack/Weapon/CollisionShape2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.0
offset_right = 30.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("NoiseTexture2D_ugusv")

[node name="CloseButton" type="Area2D" parent="Player/Backpack"]
position = Vector2(116.249, -121.656)

[node name="CloseIcon" type="Sprite2D" parent="Player/Backpack/CloseButton"]
z_index = 1
scale = Vector2(2.70347, 2.70347)
texture = ExtResource("23_ieds3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Backpack/CloseButton"]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_x3q1t")

[node name="Character" type="Area2D" parent="Player"]
position = Vector2(-131.475, 65)
scale = Vector2(1.7, 1.7)

[node name="Paladin" type="Sprite2D" parent="Player/Character"]
texture = ExtResource("23_hgxa4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Character"]
position = Vector2(3, 0)
scale = Vector2(2.075, 3.265)
shape = SubResource("RectangleShape2D_gncmk")

[connection signal="pressed" from="Roll" to="Dices" method="RollOrReroll"]
[connection signal="mouse_entered" from="ActionButtons/GridContainer/Atak" to="ActionButtons/GridContainer/Atak" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionButtons/GridContainer/Atak" to="ActionButtons/GridContainer/Atak" method="_on_mouse_exited"]
[connection signal="pressed" from="ActionButtons/GridContainer/Atak" to="ActionButtons/GridContainer/Atak" method="_on_button_press"]
[connection signal="mouse_entered" from="ActionButtons/GridContainer/Atak_Plus" to="ActionButtons/GridContainer/Atak_Plus" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionButtons/GridContainer/Atak_Plus" to="ActionButtons/GridContainer/Atak_Plus" method="_on_mouse_exited"]
[connection signal="pressed" from="ActionButtons/GridContainer/Atak_Plus" to="ActionButtons/GridContainer/Atak_Plus" method="_on_button_press"]
[connection signal="mouse_entered" from="ActionButtons/GridContainer/Obrona" to="ActionButtons/GridContainer/Obrona" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionButtons/GridContainer/Obrona" to="ActionButtons/GridContainer/Obrona" method="_on_mouse_exited"]
[connection signal="pressed" from="ActionButtons/GridContainer/Obrona" to="ActionButtons/GridContainer/Obrona" method="_on_button_press"]
[connection signal="mouse_entered" from="ActionButtons/GridContainer/Obrona_Plus" to="ActionButtons/GridContainer/Obrona_Plus" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionButtons/GridContainer/Obrona_Plus" to="ActionButtons/GridContainer/Obrona_Plus" method="_on_mouse_exited"]
[connection signal="pressed" from="ActionButtons/GridContainer/Obrona_Plus" to="ActionButtons/GridContainer/Obrona_Plus" method="_on_button_press"]
[connection signal="mouse_entered" from="ActionButtons/GridContainer/Special1" to="ActionButtons/GridContainer/Special1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionButtons/GridContainer/Special1" to="ActionButtons/GridContainer/Special1" method="_on_mouse_exited"]
[connection signal="pressed" from="ActionButtons/GridContainer/Special1" to="ActionButtons/GridContainer/Special1" method="_on_button_press"]
[connection signal="mouse_entered" from="ActionButtons/GridContainer/Special2" to="ActionButtons/GridContainer/Special2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionButtons/GridContainer/Special2" to="ActionButtons/GridContainer/Special2" method="_on_mouse_exited"]
[connection signal="pressed" from="ActionButtons/GridContainer/Special2" to="ActionButtons/GridContainer/Special2" method="_on_button_press"]
[connection signal="mouse_entered" from="ActionButtons/GridContainer/Special3" to="ActionButtons/GridContainer/Special3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionButtons/GridContainer/Special3" to="ActionButtons/GridContainer/Special3" method="_on_mouse_exited"]
[connection signal="pressed" from="ActionButtons/GridContainer/Special3" to="ActionButtons/GridContainer/Special3" method="_on_button_press"]
[connection signal="mouse_entered" from="ActionButtons/GridContainer/Special4" to="ActionButtons/GridContainer/Special4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="ActionButtons/GridContainer/Special4" to="ActionButtons/GridContainer/Special4" method="_on_mouse_exited"]
[connection signal="pressed" from="ActionButtons/GridContainer/Special4" to="ActionButtons/GridContainer/Special4" method="_on_button_press"]
