[gd_scene load_steps=2 format=3 uid="uid://bb7u5j5a4v6if"]

[ext_resource type="Script" path="res://components/Enemy_Goblin.gd" id="2_yalai"]

[node name="Enemy_Goblin" type="Sprite2D" groups=["Enemies"]]
position = Vector2(0, -218)
scale = Vector2(0.804748, 0.696995)
script = ExtResource("2_yalai")

[node name="Attack_text" type="RichTextLabel" parent="."]
offset_left = -138.0
offset_top = 159.0
offset_right = 863.0
offset_bottom = 1159.0
scale = Vector2(1.5, 1.5)
bbcode_enabled = true
text = "ha ha BBCode [color=green]test[/color]"
