[gd_scene load_steps=4 format=3 uid="uid://bs5a5o10sh2q0"]

[ext_resource type="Script" path="res://scripts/Item.gd" id="1_u8lpr"]
[ext_resource type="Texture2D" uid="uid://23wfdq5n60yd" path="res://resources/sprites/gui/red_potion.png" id="3_dqt3j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qoso4"]
size = Vector2(43, 35)

[node name="HealPotion" type="Area2D"]
script = ExtResource("1_u8lpr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_qoso4")
metadata/_edit_group_ = true

[node name="Sprite" type="TextureRect" parent="CollisionShape2D"]
z_index = 10
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_dqt3j")
expand_mode = 2
