[gd_scene load_steps=12 format=3 uid="uid://doshdnk880cao"]

[ext_resource type="Material" uid="uid://8k8p3gj8sa65" path="res://shaders/outline.tres" id="1_67upv"]
[ext_resource type="Texture2D" uid="uid://blrp4b262c4wb" path="res://resources/sprites/enemies/GoblinNormal.png" id="1_ai3ia"]
[ext_resource type="Script" path="res://scripts/Enemy.gd" id="1_ar5vr"]
[ext_resource type="Script" path="res://scripts/Stats.gd" id="2_yq5hq"]
[ext_resource type="Script" path="res://scripts/resource_descriptors/AttackDescription.gd" id="3_pchjh"]
[ext_resource type="Texture2D" uid="uid://0438thmurme3" path="res://resources/sprites/defense.png" id="3_pqipw"]

[sub_resource type="Resource" id="Resource_dh45p"]
script = ExtResource("3_pchjh")
damage = 0
message = "Potyka się o nogi"

[sub_resource type="Resource" id="Resource_g7cr7"]
script = ExtResource("3_pchjh")
damage = 10
message = "Mocny Atak"

[sub_resource type="Resource" id="Resource_d16jd"]
script = ExtResource("3_pchjh")
damage = 0
message = "Szykuje Mocny atak"
nextAttack = SubResource("Resource_g7cr7")

[sub_resource type="GDScript" id="GDScript_xsdyc"]
script/source = "extends ProgressBar
func _ready():
	var sb = StyleBoxFlat.new()
	add_theme_stylebox_override(\"fill\", sb)
	sb.bg_color = Color(\"#8B0000\")
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5hutp"]
radius = 32.1111
height = 81.5556

[node name="Goblin" type="Sprite2D"]
texture_filter = 1
material = ExtResource("1_67upv")
position = Vector2(0, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_ai3ia")
script = ExtResource("1_ar5vr")
attacks = Array[ExtResource("3_pchjh")]([SubResource("Resource_dh45p"), SubResource("Resource_d16jd")])

[node name="Stats" type="Node2D" parent="." node_paths=PackedStringArray("health_display", "armor_display")]
scale = Vector2(0.590466, 0.590466)
script = ExtResource("2_yq5hq")
health_display = NodePath("HpDisplay")
armor_display = NodePath("ArmorDisplay/text")

[node name="HpDisplay" type="ProgressBar" parent="Stats"]
offset_left = -85.5257
offset_top = -109.236
offset_right = 428.474
offset_bottom = -42.236
scale = Vector2(0.335359, 0.335359)
step = 1.0
script = SubResource("GDScript_xsdyc")
metadata/_edit_use_anchors_ = true

[node name="AttackMessage" type="RichTextLabel" parent="Stats"]
offset_left = -57.5816
offset_top = -85.5257
offset_right = 193.419
offset_bottom = -45.5254
text = "attack.message"

[node name="ArmorDisplay" type="Node2D" parent="Stats"]
position = Vector2(-577.51, -389.523)

[node name="text" type="RichTextLabel" parent="Stats/ArmorDisplay"]
offset_left = 665.576
offset_top = 270.126
offset_right = 705.576
offset_bottom = 310.126
text = "0"
metadata/_edit_use_anchors_ = true

[node name="icon" type="Sprite2D" parent="Stats/ArmorDisplay"]
position = Vector2(656.856, 276.648)
scale = Vector2(0.316736, 0.316736)
texture = ExtResource("3_pqipw")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, -4)
shape = SubResource("CapsuleShape2D_5hutp")
debug_color = Color(0.811904, 0.213027, 0.858705, 0.42)
