[gd_scene load_steps=18 format=3 uid="uid://m7s3xp2xoqfy"]

[ext_resource type="Texture2D" uid="uid://brocaxjf0csnc" path="res://data/sprites/attack.png" id="1_6qxan"]
[ext_resource type="Script" path="res://components/node_2d.gd" id="1_nj05h"]
[ext_resource type="Script" path="res://components/enemy_hp.gd" id="2_a3x7q"]
[ext_resource type="Texture2D" uid="uid://dcwa3irn113l8" path="res://data/sprites/attack+.png" id="2_gmxty"]
[ext_resource type="Texture2D" uid="uid://fyjb3wkqwkd0" path="res://data/textures/wcaleniestocktlo.jpeg" id="2_sq8ph"]
[ext_resource type="Script" path="res://components/gracz_hp.gd" id="2_ykvo0"]
[ext_resource type="Texture2D" uid="uid://0438thmurme3" path="res://data/sprites/defense.png" id="3_i8ryy"]
[ext_resource type="Script" path="res://scripts/DiceManager.gd" id="3_oprlb"]
[ext_resource type="Texture2D" uid="uid://s86emd55fdhu" path="res://data/sprites/defense+.png" id="4_aw65w"]
[ext_resource type="Texture2D" uid="uid://chomilp4fcoei" path="res://data/sprites/dice_blank.png" id="4_mes1h"]
[ext_resource type="Script" path="res://scripts/Dice.gd" id="4_nijcb"]
[ext_resource type="Texture2D" uid="uid://b6oas1x5edqdw" path="res://data/sprites/special.png" id="5_sco6w"]
[ext_resource type="Script" path="res://components/Stat_Buttons.gd" id="7_fjklp"]
[ext_resource type="Script" path="res://components/Atak.gd" id="8_6xjs2"]
[ext_resource type="Script" path="res://components/Atak_Plus.gd" id="10_2aax2"]
[ext_resource type="Script" path="res://components/Obrona.gd" id="12_uw1r0"]
[ext_resource type="Script" path="res://components/Obrona_Plus.gd" id="14_37oyb"]

[node name="main_scene" type="Node2D"]
script = ExtResource("1_nj05h")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.701961)
show_behind_parent = true
offset_left = -582.0
offset_top = -328.0
offset_right = 586.0
offset_bottom = 327.0
texture = ExtResource("2_sq8ph")
metadata/_edit_use_anchors_ = true

[node name="gracz_hp" type="ProgressBar" parent="."]
offset_left = -138.0
offset_top = 210.0
offset_right = 376.0
offset_bottom = 277.0
scale = Vector2(0.575032, 0.575032)
step = 1.0
script = ExtResource("2_ykvo0")
metadata/_edit_use_anchors_ = true

[node name="enemy_hp" type="ProgressBar" parent="."]
offset_left = -138.0
offset_top = -150.0
offset_right = 376.0
offset_bottom = -83.0
scale = Vector2(0.575032, 0.575032)
step = 1.0
script = ExtResource("2_a3x7q")
metadata/_edit_use_anchors_ = true

[node name="gracz_tarcza" type="Node2D" parent="."]
position = Vector2(-513, -260)

[node name="gracz_tarcza_ikona" type="Sprite2D" parent="gracz_tarcza"]
position = Vector2(730, 268)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_i8ryy")

[node name="gracz_tarcza_ilość" type="RichTextLabel" parent="gracz_tarcza"]
offset_left = 750.0
offset_top = 255.0
offset_right = 790.0
offset_bottom = 295.0
metadata/_edit_use_anchors_ = true

[node name="Roll" type="Button" parent="."]
offset_left = -561.0
offset_top = -103.0
offset_right = -449.96
offset_bottom = -72.0
scale = Vector2(2.675, 2.675)
text = "Roll"
metadata/_edit_use_anchors_ = true

[node name="Dices" type="Node2D" parent="."]
position = Vector2(-563, -310)
script = ExtResource("3_oprlb")

[node name="Dice1" type="Sprite2D" parent="Dices"]
y_sort_enabled = true
position = Vector2(50, 50)
script = ExtResource("4_nijcb")

[node name="BackGround" type="TextureRect" parent="Dices/Dice1"]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("4_mes1h")
metadata/_edit_use_anchors_ = true

[node name="Dice2" type="Sprite2D" parent="Dices"]
y_sort_enabled = true
position = Vector2(150, 50)
script = ExtResource("4_nijcb")

[node name="BackGround" type="TextureRect" parent="Dices/Dice2"]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("4_mes1h")
metadata/_edit_use_anchors_ = true

[node name="Dice3" type="Sprite2D" parent="Dices"]
y_sort_enabled = true
position = Vector2(250, 50)
script = ExtResource("4_nijcb")

[node name="BackGround" type="TextureRect" parent="Dices/Dice3"]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("4_mes1h")
metadata/_edit_use_anchors_ = true

[node name="Dice4" type="Sprite2D" parent="Dices"]
y_sort_enabled = true
position = Vector2(50, 150)
script = ExtResource("4_nijcb")

[node name="BackGround" type="TextureRect" parent="Dices/Dice4"]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("4_mes1h")
metadata/_edit_use_anchors_ = true

[node name="Dice5" type="Sprite2D" parent="Dices"]
y_sort_enabled = true
position = Vector2(150, 150)
script = ExtResource("4_nijcb")

[node name="BackGround" type="TextureRect" parent="Dices/Dice5"]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("4_mes1h")
metadata/_edit_use_anchors_ = true

[node name="Dice6" type="Sprite2D" parent="Dices"]
y_sort_enabled = true
position = Vector2(250, 150)
script = ExtResource("4_nijcb")

[node name="BackGround" type="TextureRect" parent="Dices/Dice6"]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("4_mes1h")
metadata/_edit_use_anchors_ = true

[node name="Stat_Buttons" type="Node2D" parent="."]
script = ExtResource("7_fjklp")

[node name="Atak" type="Button" parent="Stat_Buttons"]
offset_left = -200.0
offset_right = -100.0
offset_bottom = 100.0
tooltip_text = "Ble Ble"
icon = ExtResource("1_6qxan")
expand_icon = true
script = ExtResource("8_6xjs2")
metadata/_edit_use_anchors_ = true

[node name="Atak_Plus" type="Button" parent="Stat_Buttons"]
offset_left = -100.0
offset_bottom = 100.0
icon = ExtResource("2_gmxty")
expand_icon = true
script = ExtResource("10_2aax2")
metadata/_edit_use_anchors_ = true

[node name="Obrona" type="Button" parent="Stat_Buttons"]
offset_left = -200.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = 200.0
icon = ExtResource("3_i8ryy")
expand_icon = true
script = ExtResource("12_uw1r0")
metadata/_edit_use_anchors_ = true

[node name="Obrona_Plus" type="Button" parent="Stat_Buttons"]
offset_left = -100.0
offset_top = 100.0
offset_bottom = 200.0
icon = ExtResource("4_aw65w")
expand_icon = true
script = ExtResource("14_37oyb")
metadata/_edit_use_anchors_ = true

[node name="Special" type="Button" parent="Stat_Buttons"]
anchors_preset = -1
anchor_left = 1.5
anchor_top = 2.0
anchor_right = 1.5
anchor_bottom = 2.0
offset_right = 100.0
offset_bottom = 100.0
icon = ExtResource("5_sco6w")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Special2" type="Button" parent="Stat_Buttons"]
anchors_preset = -1
anchor_left = 1.5
anchor_top = 2.0
anchor_right = 1.5
anchor_bottom = 2.0
offset_left = 100.0
offset_right = 200.0
offset_bottom = 100.0
icon = ExtResource("5_sco6w")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Special3" type="Button" parent="Stat_Buttons"]
anchors_preset = -1
anchor_left = 1.5
anchor_top = 2.0
anchor_right = 1.5
anchor_bottom = 2.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 200.0
icon = ExtResource("5_sco6w")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Special4" type="Button" parent="Stat_Buttons"]
anchors_preset = -1
anchor_left = 1.5
anchor_top = 2.0
anchor_right = 1.5
anchor_bottom = 2.0
offset_left = 100.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 200.0
icon = ExtResource("5_sco6w")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Action_Description" type="RichTextLabel" parent="Stat_Buttons"]
offset_left = -200.0
offset_top = 225.0
offset_right = 200.0
offset_bottom = 300.0
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Stats" type="Node2D" parent="."]

[connection signal="pressed" from="Roll" to="." method="Roll"]
[connection signal="pressed" from="Roll" to="Dices" method="Roll"]
[connection signal="mouse_entered" from="Stat_Buttons/Atak" to="Stat_Buttons" method="_on_atak_mouse_entered"]
[connection signal="mouse_exited" from="Stat_Buttons/Atak" to="Stat_Buttons" method="_on_atak_mouse_exited"]
[connection signal="pressed" from="Stat_Buttons/Atak" to="Stat_Buttons/Atak" method="_on_pressed"]
[connection signal="pressed" from="Stat_Buttons/Atak" to="Dices" method="Consume" binds= [[1, 1]]]
[connection signal="mouse_entered" from="Stat_Buttons/Atak_Plus" to="Stat_Buttons" method="_on_atak_plus_mouse_entered"]
[connection signal="mouse_exited" from="Stat_Buttons/Atak_Plus" to="Stat_Buttons" method="_on_atak_plus_mouse_exited"]
[connection signal="pressed" from="Stat_Buttons/Atak_Plus" to="Stat_Buttons/Atak_Plus" method="_on_pressed"]
[connection signal="pressed" from="Stat_Buttons/Atak_Plus" to="Dices" method="Consume" binds= [[1, 1, 1]]]
[connection signal="mouse_entered" from="Stat_Buttons/Obrona" to="Stat_Buttons" method="_on_obrona_mouse_entered"]
[connection signal="mouse_exited" from="Stat_Buttons/Obrona" to="Stat_Buttons" method="_on_obrona_mouse_exited"]
[connection signal="pressed" from="Stat_Buttons/Obrona" to="Stat_Buttons/Obrona" method="_on_pressed"]
[connection signal="pressed" from="Stat_Buttons/Obrona" to="Dices" method="Consume" binds= [[2, 2]]]
[connection signal="mouse_entered" from="Stat_Buttons/Obrona_Plus" to="Stat_Buttons" method="_on_obrona_plus_mouse_entered"]
[connection signal="mouse_exited" from="Stat_Buttons/Obrona_Plus" to="Stat_Buttons" method="_on_obrona_plus_mouse_exited"]
[connection signal="pressed" from="Stat_Buttons/Obrona_Plus" to="Stat_Buttons/Obrona_Plus" method="_on_pressed"]
[connection signal="pressed" from="Stat_Buttons/Obrona_Plus" to="Dices" method="Consume" binds= [[2, 2, 2]]]
[connection signal="mouse_entered" from="Stat_Buttons/Special" to="Stat_Buttons" method="_on_special_mouse_entered"]
[connection signal="mouse_exited" from="Stat_Buttons/Special" to="Stat_Buttons" method="_on_special_mouse_exited"]
[connection signal="pressed" from="Stat_Buttons/Special" to="Dices" method="Consume" binds= [[3, 3]]]
[connection signal="mouse_entered" from="Stat_Buttons/Special2" to="Stat_Buttons" method="_on_special_2_mouse_entered"]
[connection signal="mouse_exited" from="Stat_Buttons/Special2" to="Stat_Buttons" method="_on_special_2_mouse_exited"]
[connection signal="pressed" from="Stat_Buttons/Special2" to="Dices" method="Consume"]
[connection signal="mouse_entered" from="Stat_Buttons/Special3" to="Stat_Buttons" method="_on_special_3_mouse_entered"]
[connection signal="mouse_exited" from="Stat_Buttons/Special3" to="Stat_Buttons" method="_on_special_3_mouse_exited"]
[connection signal="pressed" from="Stat_Buttons/Special3" to="Dices" method="Consume"]
[connection signal="mouse_entered" from="Stat_Buttons/Special4" to="Stat_Buttons" method="_on_special_4_mouse_entered"]
[connection signal="mouse_exited" from="Stat_Buttons/Special4" to="Stat_Buttons" method="_on_special_4_mouse_exited"]
[connection signal="pressed" from="Stat_Buttons/Special4" to="Dices" method="Consume"]
