[gd_scene load_steps=14 format=3 uid="uid://m7s3xp2xoqfy"]

[ext_resource type="Texture2D" uid="uid://brocaxjf0csnc" path="res://data/sprites/attack.png" id="1_6qxan"]
[ext_resource type="Script" path="res://components/Tunel.gd" id="1_i17ih"]
[ext_resource type="Texture2D" uid="uid://dcwa3irn113l8" path="res://data/sprites/attack+.png" id="2_gmxty"]
[ext_resource type="Texture2D" uid="uid://0438thmurme3" path="res://data/sprites/defense.png" id="3_i8ryy"]
[ext_resource type="Script" path="res://scripts/DiceManager.gd" id="3_oprlb"]
[ext_resource type="Texture2D" uid="uid://s86emd55fdhu" path="res://data/sprites/defense+.png" id="4_aw65w"]
[ext_resource type="Texture2D" uid="uid://chomilp4fcoei" path="res://data/sprites/dice_blank.png" id="4_mes1h"]
[ext_resource type="Script" path="res://scripts/Dice.gd" id="4_nijcb"]
[ext_resource type="Texture2D" uid="uid://b2eiwkpnihcut" path="res://data/textures/Kawalec.png" id="5_6ifvb"]
[ext_resource type="Texture2D" uid="uid://b6oas1x5edqdw" path="res://data/sprites/special.png" id="5_sco6w"]
[ext_resource type="Script" path="res://components/Enemy_Kawalec.gd" id="6_1teik"]
[ext_resource type="Script" path="res://components/enemy_hp.gd" id="7_4mmnb"]
[ext_resource type="Script" path="res://components/Stat_Buttons.gd" id="7_fjklp"]

[node name="main_scene" type="Node2D"]

[node name="Roll" type="Button" parent="."]
offset_left = -561.0
offset_top = -103.0
offset_right = -449.96
offset_bottom = -72.0
scale = Vector2(2.675, 2.675)
text = "Roll"
metadata/_edit_use_anchors_ = true

[node name="Tunel" type="Node2D" parent="."]
position = Vector2(0, -218)
scale = Vector2(0.804748, 0.696995)
script = ExtResource("1_i17ih")

[node name="Enemy_Kawalec" type="Sprite2D" parent="Tunel"]
texture = ExtResource("5_6ifvb")
script = ExtResource("6_1teik")

[node name="Attack_text" type="Label" parent="Tunel/Enemy_Kawalec"]
offset_left = -138.0
offset_top = 159.0
offset_right = -6.0
offset_bottom = 185.0
scale = Vector2(1.98, 1.98)
text = "Hi hi haha"

[node name="enemy_hp_text" type="Label" parent="Tunel/Enemy_Kawalec"]
offset_right = 40.0
offset_bottom = 23.0
text = "69"

[node name="enemy_hp" type="ProgressBar" parent="Tunel/Enemy_Kawalec"]
offset_left = -138.115
offset_top = 210.578
offset_right = 375.885
offset_bottom = 277.578
scale = Vector2(0.575032, 0.575032)
max_value = 69.0
step = 1.0
show_percentage = false
script = ExtResource("7_4mmnb")

[node name="Dices" type="Node2D" parent="."]
position = Vector2(-563, -310)
script = ExtResource("3_oprlb")

[node name="Dice1" type="Sprite2D" parent="Dices"]
y_sort_enabled = true
position = Vector2(50, 50)
script = ExtResource("4_nijcb")

[node name="BackGround" type="TextureRect" parent="Dices/Dice1"]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("4_mes1h")

[node name="Dice2" type="Sprite2D" parent="Dices"]
y_sort_enabled = true
position = Vector2(150, 50)
script = ExtResource("4_nijcb")

[node name="BackGround" type="TextureRect" parent="Dices/Dice2"]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("4_mes1h")

[node name="Dice3" type="Sprite2D" parent="Dices"]
y_sort_enabled = true
position = Vector2(250, 50)
script = ExtResource("4_nijcb")

[node name="BackGround" type="TextureRect" parent="Dices/Dice3"]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("4_mes1h")

[node name="Dice4" type="Sprite2D" parent="Dices"]
y_sort_enabled = true
position = Vector2(50, 150)
script = ExtResource("4_nijcb")

[node name="BackGround" type="TextureRect" parent="Dices/Dice4"]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("4_mes1h")

[node name="Dice5" type="Sprite2D" parent="Dices"]
y_sort_enabled = true
position = Vector2(150, 150)
script = ExtResource("4_nijcb")

[node name="BackGround" type="TextureRect" parent="Dices/Dice5"]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("4_mes1h")

[node name="Dice6" type="Sprite2D" parent="Dices"]
y_sort_enabled = true
position = Vector2(250, 150)
script = ExtResource("4_nijcb")

[node name="BackGround" type="TextureRect" parent="Dices/Dice6"]
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
texture = ExtResource("4_mes1h")

[node name="Stat_Buttons" type="Node2D" parent="."]
script = ExtResource("7_fjklp")

[node name="Atak" type="Button" parent="Stat_Buttons"]
offset_left = -200.0
offset_right = -100.0
offset_bottom = 100.0
tooltip_text = "Ble Ble"
icon = ExtResource("1_6qxan")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Atak_Plus" type="Button" parent="Stat_Buttons"]
offset_left = -100.0
offset_bottom = 100.0
icon = ExtResource("2_gmxty")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Obrona" type="Button" parent="Stat_Buttons"]
offset_left = -200.0
offset_top = 100.0
offset_right = -100.0
offset_bottom = 200.0
icon = ExtResource("3_i8ryy")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Obrona_Plus" type="Button" parent="Stat_Buttons"]
offset_left = -100.0
offset_top = 100.0
offset_bottom = 200.0
icon = ExtResource("4_aw65w")
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Special" type="Button" parent="Stat_Buttons"]
anchors_preset = -1
anchor_left = 1.5
anchor_top = 2.0
anchor_right = 1.5
anchor_bottom = 2.0
offset_right = 100.0
offset_bottom = 100.0
icon = ExtResource("5_sco6w")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Special2" type="Button" parent="Stat_Buttons"]
anchors_preset = -1
anchor_left = 1.5
anchor_top = 2.0
anchor_right = 1.5
anchor_bottom = 2.0
offset_left = 100.0
offset_right = 200.0
offset_bottom = 100.0
icon = ExtResource("5_sco6w")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Special3" type="Button" parent="Stat_Buttons"]
anchors_preset = -1
anchor_left = 1.5
anchor_top = 2.0
anchor_right = 1.5
anchor_bottom = 2.0
offset_top = 100.0
offset_right = 100.0
offset_bottom = 200.0
icon = ExtResource("5_sco6w")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Special4" type="Button" parent="Stat_Buttons"]
anchors_preset = -1
anchor_left = 1.5
anchor_top = 2.0
anchor_right = 1.5
anchor_bottom = 2.0
offset_left = 100.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 200.0
icon = ExtResource("5_sco6w")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true
metadata/_edit_use_anchors_ = true

[node name="Action_Description" type="RichTextLabel" parent="Stat_Buttons"]
offset_left = -200.0
offset_top = 225.0
offset_right = 200.0
offset_bottom = 300.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Stats" type="Node2D" parent="."]

[connection signal="pressed" from="Roll" to="Dices" method="Roll"]
[connection signal="pressed" from="Roll" to="Tunel/Enemy_Kawalec" method="Roll"]
[connection signal="kawalec_pokonany" from="Tunel/Enemy_Kawalec" to="Tunel" method="_on_enemy_kawalec_kawalec_pokonany"]
[connection signal="mouse_entered" from="Stat_Buttons/Atak" to="Stat_Buttons" method="_on_atak_mouse_entered"]
[connection signal="mouse_exited" from="Stat_Buttons/Atak" to="Stat_Buttons" method="_on_atak_mouse_exited"]
[connection signal="pressed" from="Stat_Buttons/Atak" to="Dices" method="Consume" binds= [[1, 1]]]
[connection signal="mouse_entered" from="Stat_Buttons/Atak_Plus" to="Stat_Buttons" method="_on_atak_plus_mouse_entered"]
[connection signal="mouse_exited" from="Stat_Buttons/Atak_Plus" to="Stat_Buttons" method="_on_atak_plus_mouse_exited"]
[connection signal="pressed" from="Stat_Buttons/Atak_Plus" to="Dices" method="Consume" binds= [[1, 1, 1]]]
[connection signal="mouse_entered" from="Stat_Buttons/Obrona" to="Stat_Buttons" method="_on_obrona_mouse_entered"]
[connection signal="mouse_exited" from="Stat_Buttons/Obrona" to="Stat_Buttons" method="_on_obrona_mouse_exited"]
[connection signal="pressed" from="Stat_Buttons/Obrona" to="Dices" method="Consume" binds= [[2, 2]]]
[connection signal="mouse_entered" from="Stat_Buttons/Obrona_Plus" to="Stat_Buttons" method="_on_obrona_plus_mouse_entered"]
[connection signal="mouse_exited" from="Stat_Buttons/Obrona_Plus" to="Stat_Buttons" method="_on_obrona_plus_mouse_exited"]
[connection signal="pressed" from="Stat_Buttons/Obrona_Plus" to="Dices" method="Consume" binds= [[2, 2, 2]]]
[connection signal="mouse_entered" from="Stat_Buttons/Special" to="Stat_Buttons" method="_on_special_mouse_entered"]
[connection signal="mouse_exited" from="Stat_Buttons/Special" to="Stat_Buttons" method="_on_special_mouse_exited"]
[connection signal="pressed" from="Stat_Buttons/Special" to="Dices" method="Consume" binds= [[3, 3]]]
[connection signal="mouse_entered" from="Stat_Buttons/Special2" to="Stat_Buttons" method="_on_special_2_mouse_entered"]
[connection signal="mouse_exited" from="Stat_Buttons/Special2" to="Stat_Buttons" method="_on_special_2_mouse_exited"]
[connection signal="pressed" from="Stat_Buttons/Special2" to="Dices" method="Consume"]
[connection signal="mouse_entered" from="Stat_Buttons/Special3" to="Stat_Buttons" method="_on_special_3_mouse_entered"]
[connection signal="mouse_exited" from="Stat_Buttons/Special3" to="Stat_Buttons" method="_on_special_3_mouse_exited"]
[connection signal="pressed" from="Stat_Buttons/Special3" to="Dices" method="Consume"]
[connection signal="mouse_entered" from="Stat_Buttons/Special4" to="Stat_Buttons" method="_on_special_4_mouse_entered"]
[connection signal="mouse_exited" from="Stat_Buttons/Special4" to="Stat_Buttons" method="_on_special_4_mouse_exited"]
[connection signal="pressed" from="Stat_Buttons/Special4" to="Dices" method="Consume"]
