[gd_scene load_steps=2 format=3 uid="uid://beesxheeck3pj"]

[ext_resource type="Script" path="res://components/Menu/opcje.gd" id="1_cfhk2"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cfhk2")

[node name="Wyjście" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.0
offset_top = -15.5
offset_right = 33.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Wyjście"

[connection signal="pressed" from="Wyjście" to="." method="_on_wyjście_pressed"]
